Dump of assembler code for function main:
5	{
   0x000102e0 <+0>:	sub	sp, sp, #8

6	    volatile int x;

7	
8	    if (__builtin_expect(argc % 2, EXPECT))
   0x000102e4 <+4>:	ands	r0, r0, #1

9	    {
10	        x = 1;
   0x000102e8 <+8>:	movne	r3, #1
   0x000102ec <+12>:	strne	r3, [sp, #4]

11	    } 
12	    else 
13	    {
14	        x = 0;
   0x000102f0 <+16>:	streq	r0, [sp, #4]

15	    }
16	
17	    return x;
   0x000102f4 <+20>:	ldr	r0, [sp, #4]

18	}
   0x000102f8 <+24>:	add	sp, sp, #8
   0x000102fc <+28>:	bx	lr

End of assembler dump.
