<!DOCTYPE CrossStudio_Project_File>
<solution Name="meteo" target="8" version="2">
  <project Name="meteo">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00040000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      arm_target_device_name="STM32L100RC"
      arm_target_interface_type="SWD"
      c_user_include_directories="/home/jura/embedded/STM/stm32/meteo/cmsis/inc/;/home/jura/embedded/STM/stm32/meteo/spl/inc/;/home/jura/embedded/STM/stm32/meteo/driver/1wire/inc/;/home/jura/embedded/STM/stm32/meteo/driver/i2c/inc/;/home/jura/embedded/STM/stm32/meteo/driver/spi/inc/;/home/jura/embedded/STM/stm32/meteo/driver/uart/inc/;/home/jura/embedded/STM/stm32/meteo/module/esp/inc/;/home/jura/embedded/STM/stm32/meteo/module/dh11/inc/;/home/jura/embedded/STM/stm32/meteo/module/ds18b20/inc/;/home/jura/embedded/STM/stm32/meteo/module/lcd/inc/;/home/jura/embedded/STM/stm32/meteo/module/nrf/inc/;/home/jura/embedded/STM/stm32/meteo/buffer/fifo/inc/;/home/jura/embedded/STM/stm32/meteo/buffer/ring/inc/"
      debug_target_connection="J-Link"
      gcc_cplusplus_language_standard="gnu++11"
      link_linker_script_file="$(ProjectDir)/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00040000;RAM RWX 0x20000000 0x00004000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
    </folder>
    <folder Name="System Files">
      <file file_name="Cortex_M_Startup.s" />
      <file file_name="SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="cmsis">
      <file file_name="cmsis/src/system_stm32l1xx.c" />
    </folder>
    <folder Name="spl">
      <file file_name="spl/src/stm32l1xx_gpio.c" />
      <file file_name="spl/src/stm32l1xx_rcc.c" />
      <file file_name="spl/src/stm32l1xx_usart.c" />
    </folder>
    <folder Name="driver">
      <folder Name="uart">
        <file file_name="driver/uart/src/Uart.cpp" />
      </folder>
      <folder Name="spi">
        <file file_name="driver/spi/src/Spi.cpp" />
      </folder>
      <folder Name="i2c">
        <file file_name="driver/i2c/src/I2c.cpp" />
      </folder>
      <folder Name="1wire">
        <file file_name="driver/1wire/src/OneWire.cpp" />
      </folder>
    </folder>
    <folder Name="module">
      <folder Name="esp">
        <file file_name="module/esp/src/Esp.cpp" />
      </folder>
      <folder Name="ds18b20">
        <file file_name="module/ds18b20/src/Ds18b20.cpp" />
      </folder>
      <folder Name="dh11">
        <file file_name="module/dh11/src/Dh11.cpp" />
      </folder>
      <folder Name="nrf">
        <file file_name="module/nrf/src/Nrf.cpp" />
      </folder>
      <folder Name="lcd">
        <file file_name="module/lcd/src/Lcd.cpp" />
      </folder>
    </folder>
    <folder Name="buffer">
      <folder Name="fifo">
        <file file_name="buffer/fifo/src/Fifo.cpp" />
      </folder>
      <folder Name="ring">
        <file file_name="buffer/ring/src/Ring.cpp" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
