<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky"/>
  <ProjectSessionItem path="blinky;blinky"/>
  <ProjectSessionItem path="blinky;blinky;cmsis"/>
  <ProjectSessionItem path="blinky;blinky;Source Files"/>
  <ProjectSessionItem path="blinky;blinky;stdPeriphiral"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="169" useTextEdit="1" useBinaryEdit="0" left="0" path="stdPeriphiral/inc/stm32l1xx_gpio.h" selected="0" top="147" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="469" useTextEdit="1" useBinaryEdit="0" left="0" path="stdPeriphiral/src/stm32l1xx_gpio.c" selected="0" top="453" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1110" useTextEdit="1" useBinaryEdit="0" left="0" path="stdPeriphiral/src/stm32l1xx_rcc.c" selected="0" top="1091" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="636" useTextEdit="1" useBinaryEdit="0" left="0" path="cmsis/inc/stm32l1xx.h" selected="0" top="627" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" useBinaryEdit="0" left="0" path="cmsis/inc/stm32l1xx_conf.h" selected="0" top="73" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="blinky" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/jura/projects/stm32/blinky/stdPeriphiral/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
