<!DOCTYPE CrossStudio_Project_File>
<solution Name="blinky" target="8" version="2">
  <project Name="blinky">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00040000,FFFFFFFF;RWX 20000000,00004000,CDCDCDCD"
      arm_target_device_name="STM32L100RC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="USE_STDPERIPH_DRIVER"
      c_user_include_directories="/home/jura/embedded/STM/stm32/blinky/cmsis/inc/;/home/jura/embedded/STM/stm32/blinky/stdPeriphiral/inc/"
      debug_target_connection="J-Link"
      link_linker_script_file="$(ProjectDir)/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00040000;RAM RWX 0x20000000 0x00004000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="Cortex_M_Startup.s" />
      <file file_name="HardFaultHandler.S" />
      <file file_name="SEGGER_HardFaultHandler.c" />
      <file file_name="SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="cmsis">
      <file file_name="cmsis/src/system_stm32l1xx.c" />
    </folder>
    <folder Name="stdPeriphiral">
      <file file_name="stdPeriphiral/src/stm32l1xx_gpio.c" />
      <file file_name="stdPeriphiral/src/stm32l1xx_rcc.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
